@charset "UTF-8"



body
  font-family: "Roboto", Arial, sans-serif
  background-color: #f9f9f9
  color: #333
  display: flex
  flex-direction: column // Organiza los elementos en columna
  align-items: center // Centra horizontalmente
  min-height: 100vh
  margin: 0

h1, h2
  text-align: center
  color: #2c3e50
  margin-bottom: 20px

.converter-container
  display: flex
  flex-direction: column // Organiza título y formulario verticalmente
  align-items: center
  gap: 20px // Espacio entre título y formulario

.converter-form
  background: #ffffff
  padding: 30px
  border-radius: 10px
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
  width: 400px

  .form-row
    display: flex
    flex-direction: column
    gap: 20px
    margin-bottom: 20px

    .form-group
      display: flex
      flex-direction: column

      label
        font-weight: bold
        margin-bottom: 8px
        color: #34495e

      input, select
        padding: 10px
        font-size: 16px
        border: 1px solid #ddd
        border-radius: 5px
        transition: border 0.3s

        &:focus
          border: 1px solid #3498db
          outline: none

  .convert-button
    background-color: #3498db
    color: white
    padding: 10px 20px
    font-size: 16px
    font-weight: bold
    border: none
    border-radius: 5px
    cursor: pointer
    transition: background-color 0.3s

    &:hover
      background-color: #2980b9

  .result
    margin-top: 20px
    text-align: center
    font-size: 20px
    font-weight: bold
    color: #27ae60

h3
  text-align: center
  font-size: 2rem
  color: #2c3e50
  margin-bottom: 20px

.compare-form
  background: #f8f9fa
  padding: 20px
  border-radius: 10px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  margin: 20px auto
  max-width: 600px

  .form-row
    display: flex
    flex-direction: column
    margin-bottom: 15px

    .form-group
      margin-bottom: 15px

      label
        font-weight: bold
        margin-bottom: 5px
        color: #34495e
        display: block

      select
        width: 100%
        padding: 10px
        font-size: 1rem
        border: 1px solid #ccc
        border-radius: 5px
        transition: border-color 0.3s
        transform-origin: top left

        &:focus
          border-color: #3498db
          outline: none

  .compare-button
    background-color: #3498db
    color: #fff
    font-size: 1rem
    font-weight: bold
    padding: 10px
    border: none
    border-radius: 5px
    cursor: pointer
    text-transform: uppercase
    transition: background-color 0.3s

    &:hover
      background-color: #2980b9

.comparison
  margin-top: 30px

  .comparison-section
    display: flex
    justify-content: space-around
    align-items: flex-start
    gap: 20px
    padding: 20px
    background: #ffffff
    border-radius: 10px
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

    .comparison-item
      flex: 1
      padding: 15px
      background: #f9f9f9
      border-radius: 8px
      text-align: center
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

      h4
        font-size: 1.5rem
        color: #2c3e50
        margin-bottom: 10px

      p
        font-size: 1rem
        color: #34495e
        margin-bottom: 8px

@media (max-width: 768px)
  .compare-form
    max-width: 100%
    padding: 15px

  .comparison-section
    flex-direction: column

  .comparison-item
    margin-bottom: 15px